
:root{
    /* ### Primary */
   --Dark-cyan: hsl(158, 36%, 37%);
   --Cream: hsl(30, 38%, 92%);

    /* ### Neutral */
   --Very-dark-blue: hsl(212, 21%, 14%);
   --Dark-grayish-blue: hsl(228, 12%, 48%);
   --White: hsl(0, 0%, 100%);

    /* ### Body Copy */
    --Font-size-paragraph: 14px;
}

body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0px;

    padding: 10% 0px;
    

    align-items: center;
    font-size: var(--Font-size-paragraph);

    background-color: var(--Cream);
}
main{
    display: grid;
    max-width: 540px;
    /* max-height: 500px; */
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 2em;

    overflow: hidden;

    border-radius: 0.5em;
    background-color: var(--White);
}

footer{
    margin: 1em;
}


.gray{
    color: var(--Dark-grayish-blue);
}
.green{
    color: var(--Dark-cyan);
}
button{
    background-color: var(--Dark-cyan);
    border: 0px;

    margin: 0px 2em 2em 0px;
    padding: 0.8em;
    border-radius: 0.5em;

    cursor: pointer;
}

button a::before{
    content: url(./images/icon-cart.svg);
    margin-right: 0.5em;

    font-weight: bold;
    
}

button:hover{
    background-color: var(--Very-dark-blue);
}

a{
    text-decoration: none;
    color: var(--White);

    font-weight: bold;


}



.mobile-image{
    display: none;
    width: 100%;
    height: 100%;
}
.desktop-image{
  width: 100%;
  height: 100%;
}

article{
    display: grid;
}


.title-one{
    font-weight: lighter;

    text-transform: uppercase;

    letter-spacing: 0.5em;
    margin: 2.5em 0px 1.5em;

}

.title-two{
    font-weight: bold;
    font-size: xx-large;
    line-height: 0.9em;

    margin: 0em 1em 0em 0px;
    

}

.pera{
    line-height: 1.5em;
    margin-right: 2em;
}

.mrp{
    margin-bottom: 1em;
}

.price{
    color: var(--Dark-cyan);
    font-weight: bold;
    font-size: xx-large;
}

.orginal-price{
    margin: 0px 1em;
    position: relative;

    bottom: 0.4em;


}

#mobile-image{
    display: none;
}


@media (max-width: 640px) {
    #two{
        width: 90%;

        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }
    #three{
        padding: 0px 0px 0px 2em ;
    }

    #desktop-image{
        display: none;
    }

    #mobile-image{
        display: block;
    }

}